/*************************
**** header photograph ****
**************************/

.photograph-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #FAFAFA;
    height: 313px;
    margin: 0 100px;
    padding: 20px 50px;
    border-radius: 5px;
}

.textContainer {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    height: 200px;
    /* width: 358px; */
}

.textContainer h2 {
    color: var(--color-secondary);
    font-size: 3.5em;
}

.textContainer .location {
    color: var(--color-primary);
    font-size: 1.5em;
}

.contact_button {
    font-size: 20px;
    font-weight: bold;
    color: white;
    padding: 11px;
    width: 170px;
    height: 70px;
    border: none;
    background-color: var(--color-primary);
    border-radius: 5px;
    cursor: pointer;
}

.selfie {
    height: 200px;
    width: 200px;
    border-radius: 50%;
    object-fit: cover;
}

/******************************
**** photograph production ****
******************************/

.select-medias {
    margin: 20px 100px;
}

.select-container {
    position: relative;
    display: inline-block;
}

.select-medias label {
    font-weight: 700;
    font-size: 1.2em;
    margin-right: 20px;
}

.select-medias select {
    font-weight: 700;
    font-size: 1.2em;
    background: var(--color-primary);
    color: #fff;
    cursor: pointer;
    padding: 25px 60px 25px 15px;
    border-radius: 5px;
    appearance: none;
}

.chevron {
    position: absolute;
    right: 20px;
    top: 48%;
    transform: translateY(-50%);
    pointer-events: none;
    color: white;
    font-size: 1.3em;
}

.photograph-production {
    margin: 20px 100px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 30px; 
}

.photograph-production article {
    width: 350px;
    height: 351px;
}

.photograph-production article img, .photograph-production article video {
    width: 350px;
    height: 300px;
    object-fit: cover;
}

.mediaTextContainer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: var(--color-primary);
    font-size: 1.1em;
}

.mediaTextContainer p {
    white-space: nowrap;
}




.likes-price {
    display: flex;
    justify-content: space-between;
    position: fixed;
    bottom: 0;
    right: 50px;
    background-color: #DB8876;
    width: 376px;
    padding: 15px 25px;
    font-size: 1.5em;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    z-index: 1;
}


/*************************
**** formulaire modal ****
**************************/

#contact_modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 2;
}

.modal {
    position: absolute;
    top: 5%;
    left: 25%;
    border-radius: 5px;
    background-color: #DB8876;
    width: 50%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    padding: 35px;
    margin: auto;
}

.modal header {
    justify-content: space-between;
    width: 100%;
}

.modal header img {
    cursor: pointer;
}

.modal header h2 {
    font-size: 64px;
    font-weight: normal;
}

form {
    display: flex;
    width: 100%;
    flex-direction: column;
    align-items: flex-start;
    margin-top: 60px;
}

form label {
    color: #312E2E;
    font-size: 36px;
}

form div {
    display: flex;
    flex-direction: column;
    width: 100%;
    align-items: self-start;
    margin-bottom: 26px;
}

form input {
    width: 100%;
    padding: 20px;
    font-size: 1em;
    height: 68px;
    border: none;
    border-radius: 5px;
}

form textarea {
    padding: 20px;
    font-size: 1em;
    width: 100%;
}