@import url("photographer.css");

:root {
    --color-primary: #901C1C;
    --colors-secondary: #D3573C;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}

body {
    font-family: "DM Sans", sans-serif;
}

/***************
**** HEADER ****
***************/

header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    height: 90px;
    margin-top: 20px;
}

h1 {
    color: var(--color-primary);
    margin-right: 100px;
}

.logo {
    height: 50px;
    width: 200px;
    margin-left: 130px;
}

/****************************
**** SECTION PHOTOGRAPHE ****
****************************/

.photographer_section {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 70px;
    margin-top: 100px;
}

.photographer_section article {
    justify-self: center;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.link {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.imgContainer {
    height: 200px;
    width: 200px;
    overflow: hidden;
    border-radius: 50%;
}

.photographer_section article img {
    height: 100%;
    width: 100%;
    object-fit: cover;
    transform: scale(1.5);
    object-position: 50% 10px;
}

.photographer_section article h2 {
    color: var(--colors-secondary);
    font-size: 2.2em;
    margin-top: 20px;
}

.location {
    color: var(--color-primary);
    font-size: 0.9em;
}

.description {
    margin: 5px 0;
    font-size: 0.7em;
}

.price {
    color: #757575;
    font-size: 0.6em;
}